<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.example.ezio.myapplication.Routines"
    android:orientation="vertical"
    android:background="@drawable/oo5"
    >


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#fff"
        android:id="@+id/txt"
        />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDIT"
                android:id="@+id/switch1"
                android:checked="false" />

            <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#AFAFAF"
                android:enabled="false"
        android:id="@+id/txte"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="edit"

        android:id="@+id/edit"
        android:onClick="edit"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save"
        android:layout_marginTop="6dp"

        android:id="@+id/save"
        android:onClick="save"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
