<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ezio.myapplication.About"
    android:background="#000000">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TEAM-Dead_Code\nMembers-->\n\nMuhtasim Jawad(35 batch)\n\n
Labiba Ibnat(35 batch)\n\n
Salvi Faravi(35 batch)\n\n
Photo Credit-Mahi Un Nobi(29 batch)\n\nCSE Department,Ahsanullah University of Science and Technology"

        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:textColor="#fff"/>


</LinearLayout>
